(function () {
  "use strict";

  function pickFirst(obj, keys) {
    for (const k of keys) {
      if (obj && typeof obj[k] === "string" && obj[k].trim()) return obj[k].trim();
    }
    return "";
  }

  function getSupabaseConfig() {
    const url = pickFirst(window, ["SUPABASE_URL","__SUPABASE_URL","ZERO_SUPABASE_URL","supabaseUrl"]);
    const key = pickFirst(window, ["SUPABASE_ANON_KEY","SUPABASE_KEY","__SUPABASE_ANON_KEY","ZERO_SUPABASE_ANON_KEY","supabaseAnonKey"]);
    return { url, key };
  }

  function findSection(title) {
    const els = Array.from(document.querySelectorAll("h1,h2,h3,h4,section,div"));
    for (const el of els) {
      const t = (el.textContent || "").trim();
      if (t === title) return el.closest("section") || el.closest("div") || el.parentElement || document.body;
    }
    return document.body;
  }

  function findTable() {
    const byId =
      document.querySelector("#dppBatchPassports table") ||
      document.querySelector("table[data-dpp='batch-passports']");
    if (byId) return byId;

    const sec = findSection("DPP Batch Passports");
    return sec.querySelector("table");
  }

  function setStatus(msg, kind) {
    const sec = findSection("DPP Batch Passports");
    const p = sec.querySelector(".dpp-status, [data-dpp-status]") || sec.querySelector("p");
    if (p) {
      p.textContent = msg;
      p.style.opacity = "0.85";
      p.style.color = kind === "err" ? "#b91c1c" : kind === "ok" ? "#065f46" : "";
    }
    (kind === "err" ? console.error : console.log)("[DPP Batch]", msg);
  }

  function fmt(x, d) {
    if (x === null || x === undefined || x === "") return "—";
    const n = Number(x);
    if (!Number.isFinite(n)) return String(x);
    return n.toFixed(d);
  }

  async function fetchRows() {
    const { url, key } = getSupabaseConfig();
    if (!url || !key) {
      setStatus("Supabase config missing (SUPABASE_URL / SUPABASE_ANON_KEY).", "err");
      return [];
    }
    const view = "v_dpp_batch_passports";
    const select = "passport_id,status,facility,total_co2_kg,co2_kg_per_kg,wastewater_risk";
    const endpoint = `${url.replace(/\/+$/,"")}/rest/v1/${view}?select=${encodeURIComponent(select)}&order=passport_id.desc&limit=200`;

    setStatus("Loading passports…", "info");

    const res = await fetch(endpoint, {
      headers: {
        apikey: key,
        Authorization: `Bearer ${key}`,
        "Content-Type": "application/json",
        Prefer: "count=exact",
      }
    });

    if (!res.ok) {
      const text = await res.text().catch(() => "");
      setStatus(`Fetch failed: ${res.status} ${res.statusText}${text ? " — " + text : ""}`, "err");
      return [];
    }

    const rows = await res.json();
    setStatus(`Loaded ${rows.length} passport(s).`, "ok");
    return Array.isArray(rows) ? rows : [];
  }

  function render(rows) {
    const table = findTable();
    if (!table) {
      setStatus("Table not found in DPP Batch Passports section.", "err");
      return;
    }
    let tbody = table.querySelector("tbody");
    if (!tbody) {
      tbody = document.createElement("tbody");
      table.appendChild(tbody);
    }
    tbody.innerHTML = "";

    if (!rows || rows.length === 0) {
      const tr = document.createElement("tr");
      tr.innerHTML = `<td colspan="7" style="padding:12px;opacity:.75;">No passports yet.</td>`;
      tbody.appendChild(tr);
      return;
    }

    for (const r of rows) {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td style="padding:10px;"><button style="padding:6px 10px;border-radius:10px;border:1px solid #e5e7eb;background:#fff;">View</button></td>
        <td style="padding:10px;font-weight:600;">${r.passport_id || "—"}</td>
        <td style="padding:10px;">${r.status || "—"}</td>
        <td style="padding:10px;">${fmt(r.total_co2_kg, 3)}</td>
        <td style="padding:10px;">${fmt(r.co2_kg_per_kg, 2)}</td>
        <td style="padding:10px;">${(r.wastewater_risk || "—")}</td>
        <td style="padding:10px;">${r.facility || "—"}</td>
      `;
      tbody.appendChild(tr);
    }
  }

  async function load() {
    try {
      const rows = await fetchRows();
      render(rows);
    } catch (e) {
      setStatus(`Unexpected error: ${e && e.message ? e.message : String(e)}`, "err");
    }
  }

  document.addEventListener("DOMContentLoaded", () => {
    load(); // auto-load so it never looks empty
  });

  window.loadDppBatchPassports = load;
})();


// AUTOLOAD_V1 — auto load on open (ops-friendly)
document.addEventListener("DOMContentLoaded", () => {
  try {
    const btn = document.querySelector('button');
    // script zaten kendi buttonunu bulup handler bağlıyor; küçük gecikme ile tetikleyelim
    setTimeout(() => {
      const b = document.querySelector('button');
      if (b && /Load Passports/i.test(b.textContent || "")) b.click();
    }, 350);
  } catch(e) {}
});


// FILTERBAR_V1 — quick ops filters (client-side)
function ensureFilterBar(sec){
  try {
    if (sec.querySelector('[data-filterbar="dpp-batch"]')) return;
    const bar = document.createElement("div");
    bar.setAttribute("data-filterbar","dpp-batch");
    bar.style.display="flex";
    bar.style.gap="10px";
    bar.style.alignItems="center";
    bar.style.margin="10px 0 12px 0";

    bar.innerHTML = `
      <input id="dppBatchSearch" placeholder="Search passport / facility..." style="flex:1; padding:8px 10px; border:1px solid #e5e7eb; border-radius:10px;">
      <select id="dppBatchRisk" style="padding:8px 10px; border:1px solid #e5e7eb; border-radius:10px;">
        <option value="">Risk: All</option>
        <option value="HIGH">HIGH</option>
        <option value="MEDIUM">MEDIUM</option>
        <option value="LOW">LOW</option>
      </select>
      <select id="dppBatchStatus" style="padding:8px 10px; border:1px solid #e5e7eb; border-radius:10px;">
        <option value="">Status: All</option>
        <option value="active">active</option>
        <option value="issued">issued</option>
        <option value="draft">draft</option>
      </select>
    `;
    sec.insertBefore(bar, sec.children[1] || null);

    const onChange = () => window.__dppBatchApplyFilter && window.__dppBatchApplyFilter();
    bar.querySelector("#dppBatchSearch").addEventListener("input", onChange);
    bar.querySelector("#dppBatchRisk").addEventListener("change", onChange);
    bar.querySelector("#dppBatchStatus").addEventListener("change", onChange);
  } catch(e) {}
}


// FILTERBAR_V1 — filtering logic
window.__dppBatchRows = [];
window.__dppBatchRender = null;
window.__dppBatchApplyFilter = function(){
  try {
    const q = (document.querySelector("#dppBatchSearch")?.value || "").toLowerCase().trim();
    const risk = (document.querySelector("#dppBatchRisk")?.value || "").trim();
    const st = (document.querySelector("#dppBatchStatus")?.value || "").trim();
    let rows = (window.__dppBatchRows || []).slice();

    if (q) rows = rows.filter(r => (String(r.passport_id||"")+ " " + String(r.facility||"")).toLowerCase().includes(q));
    if (risk) rows = rows.filter(r => String(r.wastewater_risk||"").toUpperCase() === risk);
    if (st) rows = rows.filter(r => String(r.status||"").toLowerCase() === st);

    if (typeof window.__dppBatchRender === "function") window.__dppBatchRender(rows);
  } catch(e){}
};
