(function () {
  "use strict";

  // ---------- helpers ----------
  function pickFirst(obj, keys) {
    for (const k of keys) {
      if (obj && typeof obj[k] === "string" && obj[k].trim()) return obj[k].trim();
    }
    return "";
  }

  function getSupabaseConfig() {
    const url = pickFirst(window, ["SUPABASE_URL","__SUPABASE_URL","ZERO_SUPABASE_URL","supabaseUrl"]);
    const key = pickFirst(window, ["SUPABASE_ANON_KEY","SUPABASE_KEY","__SUPABASE_ANON_KEY","ZERO_SUPABASE_ANON_KEY","supabaseAnonKey"]);
    return { url, key };
  }

  function findSection(title) {
    const els = Array.from(document.querySelectorAll("h1,h2,h3,h4,section,div"));
    for (const el of els) {
      const t = (el.textContent || "").trim();
      if (t === title) return el.closest("section") || el.closest("div") || el.parentElement || document.body;
    }
    return document.body;
  }

  function findTable() {
    return (
      document.querySelector("#dppBatchPassports table") ||
      document.querySelector("table[data-dpp='batch-passports']") ||
      findSection("DPP Batch Passports").querySelector("table")
    );
  }

  function setStatus(msg, kind) {
    const sec = findSection("DPP Batch Passports");
    const p = sec.querySelector(".dpp-status, [data-dpp-status]") || sec.querySelector("p");
    if (p) {
      p.textContent = msg;
      p.style.opacity = "0.85";
      p.style.color = kind === "err" ? "#b91c1c" : kind === "ok" ? "#065f46" : "";
    }
    (kind === "err" ? console.error : console.log)("[DPP Batch]", msg);
  }

  function fmt(x, d) {
    if (x === null || x === undefined || x === "") return "—";
    const n = Number(x);
    if (!Number.isFinite(n)) return String(x);
    return n.toFixed(d);
  }

  // ---------- filterbar ----------
  function ensureFilterBar(sec){
    try {
      if (!sec) return;
      if (sec.querySelector('[data-filterbar="dpp-batch"]')) return;

      const bar = document.createElement("div");
      bar.setAttribute("data-filterbar","dpp-batch");
      bar.style.display="flex";
      bar.style.gap="10px";
      bar.style.alignItems="center";
      bar.style.margin="10px 0 12px 0";

      bar.innerHTML = `
        <input id="dppBatchSearch" placeholder="Search passport / facility..." style="flex:1; padding:8px 10px; border:1px solid #e5e7eb; border-radius:10px;">
        <select id="dppBatchRisk" style="padding:8px 10px; border:1px solid #e5e7eb; border-radius:10px;">
          <option value="">Risk: All</option>
          <option value="HIGH">HIGH</option>
          <option value="MEDIUM">MEDIUM</option>
          <option value="LOW">LOW</option>
        </select>
        <select id="dppBatchStatus" style="padding:8px 10px; border:1px solid #e5e7eb; border-radius:10px;">
          <option value="">Status: All</option>
          <option value="active">active</option>
          <option value="issued">issued</option>
          <option value="draft">draft</option>
        </select>
      `;

      // H2 altında, button üstüne gelsin
      const btn = sec.querySelector('button');
      if (btn && btn.parentElement) btn.parentElement.insertBefore(bar, btn.nextSibling);
      else sec.insertBefore(bar, sec.children[1] || null);

      const onChange = () => applyFilter();
      bar.querySelector("#dppBatchSearch").addEventListener("input", onChange);
      bar.querySelector("#dppBatchRisk").addEventListener("change", onChange);
      bar.querySelector("#dppBatchStatus").addEventListener("change", onChange);
    } catch(e) {}
  }

  function applyFilter(){
    try {
      const q = (document.querySelector("#dppBatchSearch")?.value || "").toLowerCase().trim();
      const risk = (document.querySelector("#dppBatchRisk")?.value || "").trim();
      const st = (document.querySelector("#dppBatchStatus")?.value || "").trim();

      let rows = (window.__dppBatchRows || []).slice();
      if (q) rows = rows.filter(r => (String(r.passport_id||"")+" "+String(r.facility||"")).toLowerCase().includes(q));
      if (risk) rows = rows.filter(r => String(r.wastewater_risk||"").toUpperCase() === risk);
      if (st) rows = rows.filter(r => String(r.status||"").toLowerCase() === st);

      render(rows);
    } catch(e){}
  }

  // ---------- supabase fetch ----------
  async function fetchRows() {
    const { url, key } = getSupabaseConfig();
    if (!url || !key) {
      setStatus("Supabase config missing (SUPABASE_URL / SUPABASE_ANON_KEY).", "err");
      return [];
    }
    const view = "v_dpp_batch_passports";
    const select = "passport_id,status,facility,total_co2_kg,co2_kg_per_kg,wastewater_risk";
    const endpoint = `${url.replace(/\/+$/,"")}/rest/v1/${view}?select=${encodeURIComponent(select)}&order=passport_id.desc&limit=200`;

    setStatus("Loading passports…", "info");

    const res = await fetch(endpoint, {
      headers: {
        apikey: key,
        Authorization: `Bearer ${key}`,
        "Content-Type": "application/json",
        Prefer: "count=exact",
      }
    });

    if (!res.ok) {
      const text = await res.text().catch(() => "");
      setStatus(`Fetch failed: ${res.status} ${res.statusText}${text ? " — " + text : ""}`, "err");
      return [];
    }

    const rows = await res.json();
    const arr = Array.isArray(rows) ? rows : [];
    setStatus(`Loaded ${arr.length} passport(s).`, "ok");
    return arr;
  }

  // ---------- render ----------
  
  // DPP_BATCH_MODAL_V1 — minimal modal for row details
  function ensureModal() {
    let m = document.querySelector('[data-dpp-modal="batch"]');
    if (m) return m;

    m = document.createElement("div");
    m.setAttribute("data-dpp-modal","batch");
    m.style.position = "fixed";
    m.style.inset = "0";
    m.style.display = "none";
    m.style.alignItems = "center";
    m.style.justifyContent = "center";
    m.style.background = "rgba(2,21,78,0.45)";
    m.style.zIndex = "9999";
    m.innerHTML = `
      <div style="width:min(920px,92vw); max-height:86vh; overflow:auto; background:#fff; border-radius:16px; border:1px solid #e5e7eb; box-shadow:0 18px 60px rgba(0,0,0,.25);">
        <div style="display:flex; align-items:center; justify-content:space-between; gap:12px; padding:14px 16px; border-bottom:1px solid #e5e7eb;">
          <div style="font-weight:800; color:#02154e;">Batch Passport — Detail</div>
          <button data-close style="padding:8px 12px;border-radius:12px;border:1px solid #e5e7eb;background:#fff;font-weight:700;">Close</button>
        </div>
        <div style="padding:14px 16px;">
          <div data-meta style="display:flex; gap:10px; flex-wrap:wrap; margin-bottom:10px;"></div>
          <pre data-json style="background:#0b1f49; color:#fff; padding:12px; border-radius:14px; overflow:auto; white-space:pre-wrap;"></pre>
          <div style="display:flex; gap:10px; justify-content:flex-end; margin-top:12px;">
            <button data-copy style="padding:10px 14px;border-radius:12px;border:1px solid #e5e7eb;background:#f9ba00;color:#000;font-weight:800;">Copy JSON</button>
          </div>
        </div>
      </div>
    `;
    document.body.appendChild(m);

    const close = () => { m.style.display = "none"; };
    m.addEventListener("click", (e) => { if (e.target === m) close(); });
    m.querySelector("[data-close]").addEventListener("click", close);

    m.querySelector("[data-copy]").addEventListener("click", async () => {
      try {
        const txt = m.querySelector("[data-json]").textContent || "";
        await navigator.clipboard.writeText(txt);
      } catch(e) {}
    });

    return m;
  }

  function openModal(row){
    const m = ensureModal();
    const meta = m.querySelector("[data-meta]");
    const pre  = m.querySelector("[data-json]");
    const pill = (label, value) => {
      const s = document.createElement("div");
      s.style.padding="6px 10px";
      s.style.border="1px solid #e5e7eb";
      s.style.borderRadius="999px";
      s.style.fontSize="12px";
      s.style.background="#f8fafc";
      s.innerHTML = `<b>${label}:</b> ${value ?? "—"}`
      return s;
    };

    meta.innerHTML = "";
    meta.appendChild(pill("passport_id", r."passport_id","—")));
    meta.appendChild(pill("status", r."status","—")));
    meta.appendChild(pill("facility", r."facility","—")));
    meta.appendChild(pill("wastewater_risk", r."wastewater_risk","—")));
    meta.appendChild(pill("co2_kg_per_kg", r."co2_kg_per_kg","—")));
    meta.appendChild(pill("total_co2_kg", r."total_co2_kg","—")));

    
    pre.textContent = JSON.stringify(row, null, 2)
    m.style.display = "flex";
  }

function render(rows) {
    const table = findTable();
    if (!table) {
      setStatus("Table not found in DPP Batch Passports section.", "err");
      return;
    }
    let tbody = table.querySelector("tbody");
    if (!tbody) {
      tbody = document.createElement("tbody");
      table.appendChild(tbody);
    }
    tbody.innerHTML = "";

    if (!rows || rows.length === 0) {
      const tr = document.createElement("tr");
      tr.innerHTML = `<td colspan="7" style="padding:12px;opacity:.75;">No passports yet.</td>`;
      tbody.appendChild(tr);
      return;
    }

    for (const r of rows) {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td style="padding:10px;"><button data-passport="${r.passport_id || ""}" style="padding:6px 10px;border-radius:10px;border:1px solid #e5e7eb;background:#fff;">View</button></td>
        <td style="padding:10px;font-weight:600;">${r.passport_id || "—"}</td>
        <td style="padding:10px;">${r.status || "—"}</td>
        <td style="padding:10px;">${fmt(r.total_co2_kg, 3)}</td>
        <td style="padding:10px;">${fmt(r.co2_kg_per_kg, 2)}</td>
        <td style="padding:10px;">${(r.wastewater_risk || "—")}</td>
        <td style="padding:10px;">${r.facility || "—"}</td>
      `;
      tbody.appendChild(tr);
    }

    // TODO (Phase B): View button → open passport modal / route
  }

  async function load() {
    try {
      const rows = await fetchRows();
      window.__dppBatchRows = rows;
      applyFilter(); // render() is called inside filter
    } catch (e) {
      setStatus(`Unexpected error: ${e && e.message ? e.message : String(e)}`, "err");
    }
  }

  // ---------- init ----------
  document.addEventListener("DOMContentLoaded", () => {
    const sec = findSection("DPP Batch Passports");
    ensureFilterBar(sec);

    // button wiring (no click hacks)
    const btn =
      sec.querySelector("#loadDppBatchPassports") ||
      Array.from(sec.querySelectorAll("button")).find(b => /Load Passports/i.test(b.textContent || ""));

    if (btn) btn.addEventListener("click", (e) => { e.preventDefault(); load(); });

    // expose for console
    

    // ops-friendly: auto load
    load();
  });
})();
